# epam.prep

./: README.md  pom.xml
src/main/java/com/epam/learn/assign1/: App.java
src/main/java/com/epam/learn/assign1/dao/: EventDAO.java  TicketDao.java  UserDao.java
src/main/java/com/epam/learn/assign1/facade/: BookingFacade.java
src/main/java/com/epam/learn/assign1/mappers/: MappersUtil.java
src/main/java/com/epam/learn/assign1/model/: Event.java  Ticket.java  TicketCategory.java  User.java
src/main/java/com/epam/learn/assign1/service/: EventService.java  TicketService.java  UserService.java
src/main/java/com/epam/learn/assign1/storage/: InMemoryStorage.java
src/main/resources/: data.json
src/test/java/com/epam/learn/assign1/: TicketServiceIT.java
